<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TicTacToe</title>
    <style>
      /*

      
  
    CURRENT
    -making startup vs player/vs cpu
     
     FINISHED
     -BUG FIXED: grid non-interactive after place 'style.display' (fixed with using style.visibility)
     -BUG FIXED: turn statement doesnt appear correctly
     -BUG FIXED: diagonal wins repeat 3 times (Use 'break' because the win looping 'checkResult' 3 times)
     -BUG FIXED: double cross with vs CPU current Issue DONE(fixed playerOne = -playerOne not cpuBot
      -make a startup screen if you are X or O JAVA DONEs
      -bug double click X turns into O FIXED
        - score is still -1 after double click, only the icon changed
        - issue (changing playerTwo = playerOne *= -1)
        - if double click, the board will multiply  (1 * -1) becomes -1
      -BUG FIXED tie inner HTML
      -after win, reset game DONE
      -startup screen HALFWAY DONE
      -Fixed player score positioning DONE
      -tie game issue DONE
      -create 2 buttons DONE
      -reset game (remove cross and circle) DONE


      */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(32, 27, 27);
        font-family: arial;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
      }

      .board {
        width: 320px;
        height: 320px;
        background-image: url(grid1.png);
        background-size: cover;
        background-color: white;
        border-radius: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .cross {
        background-image: url(pngegg.png);
        background-size: cover;
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
      }
      .circle {
        background-image: url(clipart431990.png);
        background-size: cover;
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
      }

      .ttt-css {
        position: absolute;
        top: 250px;
        color: white;
        font-size: 50px;
        font-weight: bold;
      }
      /*Use inline-grid to create 3 sections for reset buttons*/
      .css-reset-game,
      .css-reset-score {
        display: inline-block;
        margin-top: 20px;
        width: 250px;
        height: 50px;
        border-style: none;
        border-radius: 30px;
        font-size: 30px;
        background-color: rgb(5, 200, 247);
      }
      .css-reset-game:hover,
      .css-reset-score:hover {
        background-color: rgb(0, 156, 196);
      }

      .css-reset-game:active,
      .css-reset-score:active {
        background-color: rgb(77, 219, 255);
        padding: 10px;
      }

      .container-score {
        color: rgb(255, 0, 0);
        position: relative;
        top: 600px;
        font-size: 30px;
      }
      .startup-container {
        padding: 10px;
        font-size: 30px;
        background-color: rgb(42, 42, 42);
        width: 5000px;
        height: 500px;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: fixed;
        top: 100px;
        display: flex;
      }
      .startup-container-text-inside {
        color: white;
        display: block;
        color: rgb(193, 193, 193);
      }

      .button-player-one { /*START BUTTON*/
        width: 200px;
        height: 30px;
        border-radius: 100px;
        border-style: none;
        color:rgb(0, 0, 0);
        font-weight: 650;
        font-size: 18px;
      }
      .button-player-one:hover {
        transition: 0.45s;
        background-color: rgb(155, 154, 154);
      }
      .css-x-button,
      .css-o-button {
        width: 150px;
        height: 30px;
        border-radius: 80px;
        border-style: none;
        cursor: pointer;
        font-size: 25px;
        transition: .5s ease;
      }
      .css-x-button:hover {
        background-color: rgb(106, 106, 251);
        transition: .5s;
        color: white;
      }
      .css-o-button:hover {
        background-color: rgb(250, 84, 84);
        transition: .5s;
        color: white;
      }
      .css-chooseXOrO {
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        font-size: 30px;
      }

      .startup-container-two {
        color: rgb(244, 0, 0);
      }

      .css-cpu-button {
        width: 200px;
        height: 100px
      }

      .css-cpu-button-after {
        background-color: red;
      }

      .css-turns {
        color: white;
      }

      .css-startup-container-three-player-button,.css-startup-container-three-cpu-button{
        width: 200px;
        height: 30px;
        border-radius: 80px;
        border-style: none;
        cursor: pointer;
        font-size: 20px;
        transition: .5s ease;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }
      .css-startup-container-three-player-button:hover,.css-startup-container-three-cpu-button:hover{
        background-color: rgb(106, 106, 251);
        transition: .5s;
        font-weight: bold;
        color: white;
        padding: 20px;
      }
      .css-startup-container-three-player-button-afterClick, .css-startup-container-three-cpu-button-afterClick{
        border-color: rgb(255, 0, 132);
        background-color:rgb(255, 0, 132);
        border-width: 10px;
        border-style: solid;
        font-weight: 700;
        transition: 1s;
      }

    </style>
  </head>
  <body> 
    <div class="startup-container js-startup-container">
      <div class="startup-container-text-inside">
        Project 3: TTTT <br/>
        Lorem ipsum <br/>

          <button class="button-player-one js-button-playerOne">START</button>

      </div>
    </div>
  
    <div class="js-startup-container-three css-startup-container-three">
      <button class="js-startup-container-three-player-button css-startup-container-three-player-button">
        Vs. Player
      </button>
      <button class="js-startup-container-three-cpu-button css-startup-container-three-cpu-button">
        Vs. CPU
      </button>
    </div>
    
    <div class="startup-container-two js-startup-container-two">
      <div class="css-chooseXOrO">CHOOSE X OR O</div>
      <button class="css-x-button js-x-button">X</button>
      <button class="css-o-button js-o-button">O</button>
      <div class="js-you-the-player"></div>
    </div>

    <div class="container-score">
      <p1 class="js-wins css-wins">
        Player 1 Wins = 0 <br />
        Player 2 Wins = 0 <br />
        Tie = 0
      </p1>
      <br />
    </div>

    <div class="css-turns js-turns">
      TURNS
    </div>

    <section class="board js-board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </section>

    <div class="buttonScore">
      <button class="css-reset-game js-reset-game">Reset G</button>
      </br>
      <button class="css-reset-score js-reset-score">Reset SCR</button>
    </div>

    <script>
      let chooseX = true;

      let buttonX = document.querySelector(".js-x-button");
      buttonX.addEventListener("click", buttonEX);

      let buttonO = document.querySelector(".js-o-button");
      buttonO.addEventListener("click", buttonOW);

      let youThePlayer = document.querySelector(".js-you-the-player");
      let startUpContainerTwo = document.querySelector(
        ".js-startup-container-two"
      );

      const startUpContainerThree = document.querySelector('.js-startup-container-three');

      const vsPlayerButton = document.querySelector('.js-startup-container-three-player-button');
      vsPlayerButton.addEventListener('click', preGameAfterClick);

      const vsCpuButton = document.querySelector('.js-startup-container-three-cpu-button');
      vsCpuButton.addEventListener('click', preGameAfterClick)

      let turnsText = document.querySelector(".js-turns"); //TURNS
      const startUp = document.querySelector(".js-startup-container");
      const gridDisplay = document.querySelector(".js-board");
      const buttonOne = document.querySelector(".js-button-playerOne");
      const containerScore = document.querySelector(".container-score");
      const buttonBottom = document.querySelector(".buttonScore");


      function buttonEX() {
        chooseX = true;
        startUpContainerTwo.style.display = "none";
        playerChooseOX();
        console.log("Player choose X");
        preGameAfterClick2 ();
      }

      function buttonOW() {
        chooseX = false;
        startUpContainerTwo.style.display = "none";
        playerChooseOX();
        console.log("Player choose O");
        preGameAfterClick2 ();
      }


      buttonOne.addEventListener("click", () => {
        preGame();
        console.log("player click Start button");
      });
      
      startUpContainerTwo.style.display = "none";
      containerScore.style.display = "none";
      buttonBottom.style.display = "none";
      turnsText.style.display = "none";
      
      function preGame() {
        startUp.style.display = "none";
        startUpContainerThree.style.display = "block"
        startUpContainerTwo.style.display = "none"; //from block
        containerScore.style.display = "none";
        buttonBottom.style.display = "none";
        turnsText.style.display = "none";
        gridDisplay.style.visibility = "hidden";
      }

      function clickVsPlayer() {
        startUp.style.display = "none";
        startUpContainerThree.style.display = "none"
        startUpContainerTwo.style.display = "block"; //from none
        containerScore.style.display = "none";
        buttonBottom.style.display = "none";
        turnsText.style.display = "none";
        gridDisplay.style.visibility = "hidden";
      }

      let vsTogglePlayer = true;

      function toggleVsButton(){
        
      }

      function preGameAfterClick (){
        startUp.style.display = "none";
        startUpContainerTwo.style.display = "block";
        containerScore.style.display = "none";
        buttonBottom.style.display = "none";
        turnsText.style.display = "none";
        gridDisplay.style.visibility = "hidden";
        if ()
        vsPlayerButton.classList.add("css-startup-container-three-player-button-afterClick");
      }

      function preGameAfterClick2(){
        startUp.style.display = "none";
        startUpContainerThree.style.display = "none"
        startUpContainerTwo.style.display = "none";
        containerScore.style.display = "block";
        buttonBottom.style.display = "block";
        turnsText.style.display = "block";
        gridDisplay.style.visibility = "visible";
      }

      /*   startUp.style.display = "none";
        startUpContainerTwo.style.display = "none";
        containerScore.style.display = "block";
        buttonBottom.style.display = "block";
        turnsText.style.display = "block";
        gridDisplay.style.visibility = "visible";*/
      
      let boardData = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
      ];

      let playerOne = 1;

      cellElements = document.querySelectorAll(".cell");

      cellElements.forEach((cell, index) => {
        cell.addEventListener("click", () => {
          placeMarkers(index);
        });
      });



      let turns; //this outside function, it keeps looping to true
      
      function playerChooseOX(){
        if (chooseX) {
          turns = true;
        } else{
          turns = false;
        }
      }

      
      function placeMarkers(index) {
        let col = index % 3;
        let row = (index - col) / 3;


        if (boardData[row][col] === 0) {
          boardData[row][col] = playerOne;
          playerOne = -playerOne; //Switch between Plyr1 n Plyr 2
          //Using unary negation operator (playerOne becomes negative)
          //equivalent to multiplying 'playerOne' by -1
          
          drawMarker();
          checkResult();
          console.log(turns);

          if (turns === true){
            turnsText.innerHTML = (`Next turn O`);
            turns = false;

            
          } else if (turns === false) {
            turnsText.innerHTML = (`Next turn X`);
            turns = true;
          }} 


          else {
           console.log("cell is full!");
          }

      }
      

      function drawMarker() {
        //REMOVE ALL ICON X's and O's
        cellElements.forEach((cell, index) => {
          let col = index % 3;
          let row = Math.floor(index / 3);

         if (boardData[row][col] === 1 && chooseX) {
            cell.classList.add("cross");

          } 
          
          else if (boardData[row][col] === -1 && chooseX) {
            cell.classList.add("circle");

          }  
            else if (boardData[row][col] === 1 && !chooseX) {
            cell.classList.add("circle");
            

          } else if (boardData[row][col] === -1 && !chooseX) {
            cell.classList.add("cross");
            
            
          } else if (boardData[row][col] === 0) {
            cell.classList.remove("cross"); //RESET FEATURE
            cell.classList.remove("circle");
          }
        });

      }

      resetButton = document.querySelector(".js-reset-game");
      resetButton.addEventListener("click", () => {
        resetGrid();
      });

      function resetGrid() {
        //make two reset button, reset score and reset game
        for (let row = 0; row < 3; row++) {
          for (let col = 0; col < 3; col++) {
            boardData[row][col] = 0;
          }
        }
        drawMarker();
      }

      resetScoreButton = document.querySelector(".js-reset-score");
      resetScoreButton.addEventListener("click", () => {
        resetScore();
      });

      function resetScore() {
        //RESET SCORE TO ZERO
        playerWins = 0;
        playerTwoWins = 0;
        playerTie = 0;
        winScore.innerHTML = `Player 1 Wins = ${playerWins} 
        <br>Player 2 Wins = ${playerTwoWins}
        <br> Tie = ${playerTie}`;
        resetGrid();
      }

      let playerWins = 0;
      let playerTwoWins = 0;
      let playerTie = 0;
      let winScore = document.querySelector(".js-wins");

      function playerOneResult() {
        setTimeout(function () {
          resetGrid();
          alert("Player 1 Wins");
        }, 100);
      }

      function playerTwoResult() {
        setTimeout(function () {
          resetGrid();
          alert("Player 2 Wins");
        }, 100);
      }

      function checkResult() {
        for (let i = 0; i < 3; i++) {
          let rowSum = boardData[i][0] + boardData[i][1] + boardData[i][2];
          let colSum = boardData[0][i] + boardData[1][i] + boardData[2][i];

          let diagonalSumOne =
            boardData[0][0] + boardData[1][1] + boardData[2][2];

          let diagonalSumTwo =
            boardData[2][0] + boardData[1][1] + boardData[0][2];

          if (rowSum === 3 || colSum === 3) {
              playerWins++;
              playerOneResult()
              break;
       
          } else if (rowSum === -3 || colSum === -3) {
              playerTwoWins++;
              playerTwoResult();
              break;
          }  


            else if (diagonalSumOne === 3 || diagonalSumTwo === 3) {
              playerWins++;
              playerOneResult();
              break;
          } 
          
            else if (diagonalSumOne === -3 || diagonalSumTwo === -3) {
              playerTwoWins++;
              playerTwoResult();
              break;
          }
        }

        //TIE GAME HERE
        let isTie = true;
        for (let i = 0; i < 3; i++) {
          for (let j = 0; j < 3; j++)
            if (boardData[i][j] !== 1 && boardData[i][j] !== -1) {
              isTie = false;
              break;
            }
        }
        if (isTie) {
          //isTie means if isTie is still true after the cell all filled
          setTimeout(function () {
            alert("Tie");
          }, 100);
          playerTie++;
          resetGrid();
        }

        winScore.innerHTML = `Player 1 Wins = ${playerWins} 
        <br> Player 2 Wins = ${playerTwoWins}
        <br> Tie = ${playerTie}`;
      }
    </script>
  </body>
</html>
