<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TicTacToe</title>
    <style>
      /*

      
     -make a game with cpu FUTURE //Different file because it's complicated// CURRENT PROJECT
  
     **check double cross with vs CPU current Issue DONE(fixed playerOne = -playerOne not cpuBot
      -css will be the last FUTURE 
      -make a startup screen if you are X or O JAVA DONEs
      -bug double click X turns into O FIXED
        - score is still -1 after double click, only the icon changed
        - issue (changing playerTwo = playerOne *= -1)
        - if double click, the board will multiply  (1 * -1) becomes -1
      -bug tie inner HTML FIXED
      -after win, reset game DONE
      -startup screen HALFWAY DONE
      -Fixed player score positioning DONE
      -tie game issue DONE
      -create 2 buttons DONE
      -reset game (remove cross and circle) DONE


      */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(32, 27, 27);
        font-family: arial;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
      }

      .board {
        width: 320px;
        height: 320px;
        background-image: url(grid1.png);
        background-size: cover;
        background-color: white;
        border-radius: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .cross {
        background-image: url(pngegg.png);
        background-size: cover;
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
      }
      .circle {
        background-image: url(clipart431990.png);
        background-size: cover;
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
      }

      .ttt-css {
        position: absolute;
        top: 250px;
        color: white;
        font-size: 50px;
        font-weight: bold;
      }
      /*Use inline-grid to create 3 sections for reset buttons*/
      .css-reset-game,
      .css-reset-score {
        display: inline-block;
        margin-top: 20px;
        width: 250px;
        height: 50px;
        border-style: none;
        border-radius: 30px;
        font-size: 30px;
        background-color: rgb(5, 200, 247);
      }
      .css-reset-game:hover,
      .css-reset-score:hover {
        background-color: rgb(0, 156, 196);
      }

      .css-reset-game:active,
      .css-reset-score:active {
        background-color: rgb(77, 219, 255);
        padding: 10px;
      }

      .container-score {
        color: rgb(255, 0, 0);
        position: relative;
        top: 600px;
        font-size: 30px;
      }
      .startup-container {
        color: white;
        padding: 10px;
        font-size: 30px;
        background-color: rgb(56, 149, 2);
        width: 400px;
        height: 100px;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: fixed;
        top: 100px;
      }
      .button-container {
      }
      .button-player-one,
      .button-player-two {
        width: 100px;
      }
      .button-player-one:hover .buton-player-two:hover {
        background-color: rgb(255, 93, 93);
      }

      .startup-container-two {
        color: rgb(244, 0, 0);
      }

      .css-cpu-button {
        width: 200px;
        height: 100px
      }

      .css-cpu-button-after {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container-score">
      <p1 class="js-wins css-wins">
        Player Wins = 0 <br />
        Tie = 0
      </p1>
      <br />
    </div>

    <section class="board js-board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </section>

    <button class="css-reset-game js-reset-game">Reset G</button>
    <button class="css-reset-score js-reset-score">Reset SCR</button>
    <!--Issue with button here, should be under the grid DONE-->

    <script>
      let playerOne = 1;
      let cpuBot = -1;

      let boardData = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
      ];

      cellElements = document.querySelectorAll(".cell");

      cellElements.forEach((cell, index) => {
        cell.addEventListener("click", () => {
          placeMarkers(index);
        });
      });

      function placeMarkers(index) {
        let col = index % 3;
        let row = (index - col) / 3;

        if (boardData[row][col] === 0) {
          boardData[row][col] = playerOne;
          boardData[row][col] = cpuBot;

          drawMarker();
          checkResult();
          console.log(boardData);
        } else {
          console.log("cell is full!");
        }
      }

      function drawMarker() {
        //REMOVE ALL ICON X's and O's
        cellElements.forEach((cell, index) => {
          let col = index % 3;
          let row = Math.floor(index / 3);

          if (boardData[row][col] === 1) {
            cell.classList.add("cross");
          } 
          else if (boardData[row][col] === -1) {
            cell.classList.add("circle");
          } 
          else if (boardData[row][col] === 0) {
            cell.classList.remove("cross"); //RESET FEATURE
            cell.classList.remove("circle");
          }
        });
      }


      resetButton = document.querySelector(".js-reset-game");
      resetButton.addEventListener("click", () => {
        resetGrid();
      });

      function resetGrid() {
        //make two reset button, reset score and reset game
        for (let row = 0; row < 3; row++) {
          for (let col = 0; col < 3; col++) {
            boardData[row][col] = 0;
          }
        }
        drawMarker();
      }

      resetScoreButton = document.querySelector(".js-reset-score");
      resetScoreButton.addEventListener("click", () => {
        resetScore();
      });

 /*RESET BOARDDATA TO ZERO*/function resetScore() {
        playerWins = 0;
        playerTie = 0;
        winScore.innerHTML = `Player 1 Wins = ${playerWins} 
        <br> Tie = ${playerTie}`;
        resetGrid();
      }

      let playerWins = 0;
      let playerTie = 0;
      let winScore = document.querySelector(".js-wins");

      function playerOneResult() {
        setTimeout(function () {
          resetGrid();
          alert("Player 1 Wins");
        }, 100);
      }


      function checkResult() {
        for (let i = 0; i < 3; i++) {
          let rowSum = boardData[i][0] + boardData[i][1] + boardData[i][2];
          let colSum = boardData[0][i] + boardData[1][i] + boardData[2][i];

          let diagonalSumOne =
            boardData[0][0] + boardData[1][1] + boardData[2][2];

          let diagonalSumTwo =
            boardData[2][0] + boardData[1][1] + boardData[0][2];

          if (rowSum === 3 || colSum === 3 && cpuMove === false) {
            playerWins++;
            console.log("player 1 wins STRAIGHT");
            playerOneResult();
          } else if (rowSum === -3 || colSum === -3 && cpuMove === false) {
            cpuWins++
            console.log('cpu wins')
          }  


          else if (diagonalSumOne === 3 || diagonalSumTwo === 3 && cpuMove === false) {
            playerWins++;
            console.log("player 1 wins DIAGONAL");
            playerOneResult();
          } else if (diagonalSumOne === -3 || diagonalSumTwo === -3 && cpuMove === false) {
            cpuWins++
            console.log('cpu wins')
          }
        }

        //TIE GAME HERE
        let isTie = true;
        for (let i = 0; i < 3; i++) {
          for (let j = 0; j < 3; j++)
            if (boardData[i][j] !== 1 && boardData[i][j] !== -1) {
              isTie = false;
              break;
            }
        }
        if (isTie) {
          //isTie means if isTie is still true after the cell all filled
          setTimeout(function () {
            alert("Tie");
          }, 100);
          playerTie++;
          console.log("tie");
          resetGrid();
        }

        winScore.innerHTML = `Player 1 Wins = ${playerWins} 
        <br> Tie = ${playerTie}`;
      }
    </script>
  </body>
</html>
